server.servlet.context-path=/api-store/v1.0/
spring.datasource.url=${DB_URL}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASS_DB}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Other
store.api.date=dd/MM/yyyy HH:mm:ss
store.api.secret=${TOKEN_KEY}